@import '@bkui-vue/styles/themes/themes.less';
@import '@bkui-vue/styles/mixins/mixins.less';

.active(@color: @primary-color) {
  border-color: @primary-color;
  outline: 0;
  box-shadow: 0px 0px 3px 0px @input-shadow-color;
}

.disabled() {
  &.is-disabled,
  &.is-readonly {
    background-color: @input-disabled-bg;
    border-color: @disable-color;
    .@{bk-prefix}-input--prefix-area,
    .@{bk-prefix}-input--suffix-area,
    .@{bk-prefix}-input--suffix-icon {
      cursor: not-allowed;
      background-color: @input-disabled-bg;
    }
  }

  &.is-disabled input,
  &.is-readonly input,
  &.is-disabled textarea,
  &.is-readonly textarea {
    cursor: not-allowed;
    background-color: @input-disabled-bg;
    opacity: 1;
  }

  &.is-readonly input,
  &.is-readonly textarea {
    cursor: auto;
  }

}

.placeholder() {
  ::placeholder {
    color: @light-gray;
  }
}

.@{bk-prefix}-textarea {
  .placeholder();
  display: inline-flex;
  width: 100%;
  min-height: 70px;
  overflow: hidden;
  font-size: @font-size-base;
  line-height: 20px;
  color: @input-color;
  background-color: white;
  border: @border-width-base @border-style-base @input-border-color;
  border-radius: @border-radius-base;
  box-sizing: border-box;
  transition: all .3s;
  flex-direction: column;
  .disabled();

  > textarea {
    width: 100%;
    padding: 5px 10px;
    line-height: 1.5;
    text-align: left;
    border: 0;
    border-radius: @border-radius-base;
    outline: none;
    resize: none;
    flex: 1;
  }

  &--max-length {
    padding-right: @input-horizontal-padding;
    margin: 0;
    margin-left: auto;
    font-size: 12px;
    text-align: right;
    transform: scale(.8);
    justify-content: flex-end;

    span {
      color: @input-maxlength-color;

    }
  }

  &.is-focused:not(.is-readonly) {
    .active();
  }
}

.@{bk-prefix}-input {
  display: inline-flex;
  align-items: stretch;
  width: 100%;
  height: @input-height-base;
  font-size: @font-size-base;
  border: @border-width-base @border-style-base @input-border-color;
  border-radius: @border-radius-base;
  transition: all .3s;
  .placeholder();
  .disabled();

  &:hover:not(.is-disabled) {
    border-color: @gray-color;

    .show-clear-only-hover {
      display: flex;
    }
  }

  &.is-simplicity {
    background-color: transparent;
    border-color: transparent;
    border-bottom-color: @input-border-color;

    &:hover:not(.is-disabled) {
      background-color: @input-block-color;
      border-color: transparent;
      border-bottom-color: @light-gray;
      box-shadow: none;
      .@{bk-prefix}-input--text, .@{bk-prefix}-input--suffix-icon {
        background-color: @input-block-color;
      }
    }
  }

  &--suffix-icon {
    display: flex;
    height: 100%;
    padding-right: @input-horizontal-padding;
    font-size: @input-icon-size;
    color: @light-gray;
    background-color: @input-bg;
    align-items: center;
    align-self: center;

    &.show-clear-only-hover {
      display: none;
    }
  }

  &--clear-icon {
    cursor: pointer;

    &:hover {
      color: @gray-color;
    }
  }


  &--large {
    .component-size(@component-size-large, @font-size-medium);

    .@{bk-prefix}-input--max-length {
      font-size: @font-size-large;
    }
    .@{bk-prefix}-input--number-control {
      span:first-child {
        margin-bottom: 4px;
      }
    }
  }

  &--small {
    .component-size(@component-size-small, @font-size-base);

    .@{bk-prefix}-input--max-length {
      font-size: @font-size-base;
    }
  }

  &--default {
    font-size: @font-size-base;

    .@{bk-prefix}-input--max-length {
      font-size: @font-size-base;
    }
  }

  &.is-focused:not(.is-readonly) {
    .active();

    &.is-simplicity {
      border-color: transparent;
      border-bottom-color: @primary-color;
      box-shadow: none;
      .@{bk-prefix}-input--text, .@{bk-prefix}-input--suffix-icon {
        background-color: @input-block-color;
      }
    }
  }



  &--prefix-area,
  &--suffix-area {
    display: flex;
    padding: 0 @input-horizontal-padding;
    color: @default-color;
    background-color: @input-block-color;
    border-right: 1px solid @input-border-color;
    align-items: center;
  }

  &--suffix-area {
    border: 0;
    border-left: 1px solid @input-border-color;
  }

  &--max-length {
    align-self: center;
    padding-right: @input-horizontal-padding;
    font-size: 12px;
    transform: scale(.8);

    span {
      color: @input-maxlength-color;
    }
  }

  &--text {
    width: 100%;
    padding: 0 @input-horizontal-padding;
    line-height: 1;
    color: @input-color;
    background-color: @input-bg;
    background-image: none;
    border: none;
    border-radius: @border-radius-base;
    outline: none;
    box-sizing: border-box;
    transition: all .3s;
    flex: 1;

    //Chrome
    &[type='search']::-webkit-search-decoration,
    &[type='search']::-webkit-search-cancel-button,
    &[type='search']::-webkit-search-results-button,
    &[type='search']::-webkit-search-results-decoration {
      appearance: none;
    }
    // IE
    [type='search']::-ms-clear {
      display: none;
      width: 0;
      height: 0;
    }

    [type='search']::-ms-reveal {
      display: none;
      width: 0;
      height: 0;
    }

    &[type='number']::-webkit-inner-spin-button,
    &[type='number']::-webkit-outer-spin-button {
      margin: 0;
      appearance: none;
    }

    &::placeholder {
      color: @light-gray;
    }
  }

  &--number-control {
    display: flex;
    width: 26px;
    height: 100%;
    padding: 4px 0;
    font-size: 0;
    user-select: none;
    flex-direction: column;
    align-items: center;

    span {
      display: flex;
      overflow: hidden;
      line-height: 1;
      color: @gray-color;
      text-align: center;
      cursor: pointer;
      background-color: @input-block-color;
      flex: 1;
      align-items: center;

      &.is-disabled {
        color: @light-gray;
        cursor: not-allowed;
      }
    }

    svg {
      font-size: @input-icon-size;
    }

    span:first-child {
      transform: rotate(180deg);
    }

    span:not(.is-disabled):hover {
      background-color: @input-block-hover-color;
    }
  }
}
